apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiYmVuc2FsYWgtbmFiaWwiLCJwYXNzd29yZCI6ImdocF80THdNUVc0N0czSHRKUEdBRGdzUHpoeEk0aXhmY3AzcUhHS1kiLCJhdXRoIjoiWW1WdWMyRnNZV2d0Ym1GaWFXdzZaMmh3WHpSTWQwMVJWelEzUnpOSWRFcFFSMEZFWjNOUWVtaDRTVFJwZUdaamNETnhTRWRMV1E9PSJ9fX0=
kind: Secret
metadata:
  name: ghcr-secret
  namespace: blog-system
