name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag blog:$(date +%s)
    - name: push-to-ghcr
      # You may pin to the exact commit or the version.
      # uses: macbre/push-to-ghcr@29d48bf1765f949865339ad1f37f2e68041b3204
      uses: macbre/push-to-ghcr@v16
      with:
        # Your secrets.GITHUB_TOKEN
        github_token: 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
        # Image name, e.g. my-user-name/my-repo (will be lowercased)
        image_name: blog
        # A path to the Dockerfile (if it's not in the repository's root directory)
        dockerfile: ./Dockerfile # optional, default is ./Dockerfile
        # A path to the context in which the build will happen, see https://docs.docker.com/engine/reference/commandline/build/
        context: . # optional, default is .
        # Docker repository to push an image to, defaults to ghcr.io
        repository: ghcr.io # default is ghcr.io
        # Image tag, e.g. latest. Will overwrite the tag latest tag on a push, and have no effect on a release.
        image_tag: 0.0.1 # optional
          
              
      
